\relax 
\newlabel{chap:the_second_law_of_thermodynamics}{{}{}}
\newlabel{sec:microstate_and_macrostate}{{}{}}
\newlabel{sec:the_einstein_model_of_a_solid}{{}{}}
\newlabel{fig:2_1}{{}{}}
\newlabel{fig:2_2}{{}{}}
\newlabel{The Multiplicity of an Einstein solid}{{}{}}
\newlabel{Weak Stirling's Approximation}{{}{}}
\newlabel{fig:2_3}{{}{}}
\newlabel{Multiplicity of a Large Einstein Solid}{{}{}}
\newlabel{The Second Law of Thermodynamics}{{}{}}
\newlabel{Heat flowing direction}{{}{}}
\gdef \@abspage@last{1}
