\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{chap:motivation}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Statistical Physics}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}The Zeroth Law of Thermodynamics}{6}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:the_zeroth_law_of_thermodynamics}{{0}{6}{The Zeroth Law of Thermodynamics}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is Temperature?}{6}{section.0.1}\protected@file@percent }
\newlabel{sec:what_is_temperature_}{{0.1}{6}{What is Temperature?}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Zeroth Law of Thermodynamics}{6}{section.0.2}\protected@file@percent }
\newlabel{sec:the_zeroth_law_of_thermodynamics}{{0.2}{6}{The Zeroth Law of Thermodynamics}{section.0.2}{}}
\newlabel{The Zeroth Law of Thermodynamics}{{0.2.1}{6}{The Zeroth Law of Thermodynamics}{theorem.0.2.1}{}}
\newlabel{The First Definition of Temperature}{{0.2.1.1}{6}{The First Definition of Temperature}{corollary.0.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Thermal Expansion and Heat Absorption}{6}{section.0.3}\protected@file@percent }
\newlabel{sec:thermal_expansion_and_heat_absorb}{{0.3}{6}{Thermal Expansion and Heat Absorption}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between time and thermometer's temperature}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:1}{{1}{7}{Relationship between time and thermometer's temperature}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat flows between objects}}{7}{figure.0.2}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{Heat flows between objects}{figure.0.2}{}}
\newlabel{Heat definition}{{0.3.1}{7}{Heat Definition}{definition.0.3.1}{}}
\newlabel{The Second definition of Heat}{{0.3.0.2}{8}{The Second Definition of Temperature}{corollary.0.3.0.2}{}}
\newlabel{Heat Capacity Definition}{{0.3.2}{8}{Heat Capacity Definition}{definition.0.3.2}{}}
\newlabel{Specific Heat Definition}{{0.3.0.3}{8}{Specific Heat Definition}{corollary.0.3.0.3}{}}
\newlabel{Definition of Linear Expansion}{{0.3.3}{9}{Definition of Linear Expansion}{definition.0.3.3}{}}
\newlabel{Definition of Volume Expansion}{{0.3.0.4}{9}{Definition of Volume Expansion}{corollary.0.3.0.4}{}}
\newlabel{The Relationship between two coefficients}{{0.3.0.5}{9}{}{corollary.0.3.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The First Law of Thermodynamics}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:the_first_law_of_thermodynamics}{{1}{11}{The First Law of Thermodynamics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Microscopic Model}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:the_microscopic_model}{{1.1}{11}{The Microscopic Model}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Our hypothesis model of gas and crystal}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:1.1}{{1.1}{11}{Our hypothesis model of gas and crystal}{figure.1.1}{}}
\newlabel{Atomic theory}{{1.1.1}{11}{Atomic Theory}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Volume and Pressure}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:volume_and_pressure}{{1.2}{12}{Volume and Pressure}{section.1.2}{}}
\newlabel{The First Definition of Volume}{{1.2.1}{12}{The First Definition of Volume}{definition.1.2.1}{}}
\newlabel{The Second Definition of Volume}{{1.2.2}{12}{The Second Definition of Volume}{definition.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definition of Volume}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{12}{Definition of Volume}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mixing $\ce {H2}$ and $\ce {He}$ together}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{12}{Mixing $\ce {H2}$ and $\ce {He}$ together}{figure.1.3}{}}
\newlabel{Definition of Pressure}{{1.2.3}{13}{Definition of Pressure}{definition.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pressing a small piston}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:1.4}{{1.4}{13}{Pressing a small piston}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces For every degree decrease, the volume $V/273$ decreases correspondingly}}{13}{figure.1.5}\protected@file@percent }
\newlabel{fig:1.5}{{1.5}{13}{For every degree decrease, the volume $V/273$ decreases correspondingly}{figure.1.5}{}}
\newlabel{Definition of Kelvin Scale}{{1.2.4}{14}{Definition of Kelvin Scale}{definition.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Ideal Gas Law}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:the_ideal_gas_law}{{1.3}{14}{The Ideal Gas Law}{section.1.3}{}}
\newlabel{The Ideal Gas Law}{{1.3.1}{14}{The Ideal Gas Law}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Kinetic Theory of Gases}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:the_kinetic_theory_of_gases}{{1.4}{14}{The Kinetic Theory of Gases}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An oversimplified model of an ideal gas}}{14}{figure.1.6}\protected@file@percent }
\newlabel{fig:1_5}{{1.6}{14}{An oversimplified model of an ideal gas}{figure.1.6}{}}
\gdef \@abspage@last{16}
