\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{chap:motivation}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}The Zeroth Law of Thermodynamics}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:the_zeroth_law_of_thermodynamics}{{0}{5}{The Zeroth Law of Thermodynamics}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is Temperature?}{5}{section.0.1}\protected@file@percent }
\newlabel{sec:what_is_temperature_}{{0.1}{5}{What is Temperature?}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Zeroth Law of Thermodynamics}{5}{section.0.2}\protected@file@percent }
\newlabel{sec:the_zeroth_law_of_thermodynamics}{{0.2}{5}{The Zeroth Law of Thermodynamics}{section.0.2}{}}
\newlabel{The Zeroth Law of Thermodynamics}{{0.2.1}{5}{The Zeroth Law of Thermodynamics}{definition.0.2.1}{}}
\newlabel{The First Definition of Temperature}{{0.2.0.1}{5}{The First Definition of Temperature}{corollary.0.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Thermal Expansion and Heat Absorption}{5}{section.0.3}\protected@file@percent }
\newlabel{sec:thermal_expansion_and_heat_absorb}{{0.3}{5}{Thermal Expansion and Heat Absorption}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between time and thermometer's temperature}}{6}{figure.0.1}\protected@file@percent }
\newlabel{fig:1}{{1}{6}{Relationship between time and thermometer's temperature}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat flows between objects}}{6}{figure.0.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{Heat flows between objects}{figure.0.2}{}}
\newlabel{Heat definition}{{0.3.1}{6}{Heat definition}{definition.0.3.1}{}}
\newlabel{The Second definition of Heat}{{0.3.2}{7}{The Second Definition of Temperature}{definition.0.3.2}{}}
\gdef \@abspage@last{8}
