\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction to Statistical Physics}{5}{part.1}%
\contentsline {chapter}{\numberline {0}The Zeroth Law of Thermodynamics}{6}{chapter.0}%
\contentsline {section}{\numberline {0.1}What is Temperature?}{6}{section.0.1}%
\contentsline {section}{\numberline {0.2}The Zeroth Law of Thermodynamics}{6}{section.0.2}%
\contentsline {section}{\numberline {0.3}Thermal Expansion and Heat Absorption}{6}{section.0.3}%
\contentsline {chapter}{\numberline {1}The First Law of Thermodynamics}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Microscopic Model}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Volume and Pressure}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Ideal Gas Law}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Kinetic Theory of Gases}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Equipartition Theorem}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}The First Law of Thermodynamics}{17}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Heat and Work}{17}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Thermodynamics Process}{19}{subsection.1.6.2}%
\contentsline {subsubsection}{Isotherm Process}{19}{section*.3}%
\contentsline {subsubsection}{Constant-Volume Process}{20}{section*.4}%
\contentsline {subsubsection}{Constant-Pressure Process}{21}{section*.5}%
\contentsline {subsubsection}{Adiabatic Process}{21}{section*.6}%
\contentsline {chapter}{\numberline {2}The Second Law of Thermodynamics}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Microstate and Macrostate}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Einstein Model of a Solid}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}$N$ and $q$ are relatively small}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}$N$ and $q$ are large values}{30}{subsection.2.2.2}%
\contentsline {subsubsection}{An Einstein solid at high-temperature}{30}{section*.7}%
\contentsline {subsubsection}{An Einstein solid at low-temperature}{30}{section*.8}%
\contentsline {subsubsection}{A general Einstein solid model}{31}{section*.9}%
\contentsline {section}{\numberline {2.3}The Ideal Gas Model}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fourier Transform and Quantum Mechanics}{31}{subsection.2.3.1}%
