\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{chap:motivation}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Statistical Physics}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}The Zeroth Law of Thermodynamics}{6}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:the_zeroth_law_of_thermodynamics}{{0}{6}{The Zeroth Law of Thermodynamics}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is Temperature?}{6}{section.0.1}\protected@file@percent }
\newlabel{sec:what_is_temperature_}{{0.1}{6}{What is Temperature?}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Zeroth Law of Thermodynamics}{6}{section.0.2}\protected@file@percent }
\newlabel{sec:the_zeroth_law_of_thermodynamics}{{0.2}{6}{The Zeroth Law of Thermodynamics}{section.0.2}{}}
\newlabel{The Zeroth Law of Thermodynamics}{{0.2.1}{6}{The Zeroth Law of Thermodynamics}{theorem.0.2.1}{}}
\newlabel{The First Definition of Temperature}{{0.2.1.1}{6}{The First Definition of Temperature}{corollary.0.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Thermal Expansion and Heat Absorption}{6}{section.0.3}\protected@file@percent }
\newlabel{sec:thermal_expansion_and_heat_absorb}{{0.3}{6}{Thermal Expansion and Heat Absorption}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between time and thermometer's temperature}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:1}{{1}{7}{Relationship between time and thermometer's temperature}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat flows between objects}}{7}{figure.0.2}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{Heat flows between objects}{figure.0.2}{}}
\newlabel{Heat definition}{{0.3.1}{7}{Heat Definition}{definition.0.3.1}{}}
\newlabel{The Second definition of Heat}{{0.3.0.2}{8}{The Second Definition of Temperature}{corollary.0.3.0.2}{}}
\newlabel{Heat Capacity Definition}{{0.3.2}{8}{Heat Capacity Definition}{definition.0.3.2}{}}
\newlabel{Specific Heat Definition}{{0.3.0.3}{8}{Specific Heat Definition}{corollary.0.3.0.3}{}}
\newlabel{Definition of Linear Expansion}{{0.3.3}{9}{Definition of Linear Expansion}{definition.0.3.3}{}}
\newlabel{Definition of Volume Expansion}{{0.3.0.4}{9}{Definition of Volume Expansion}{corollary.0.3.0.4}{}}
\newlabel{The Relationship between two coefficients}{{0.3.0.5}{9}{}{corollary.0.3.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The First Law of Thermodynamics}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:the_first_law_of_thermodynamics}{{1}{11}{The First Law of Thermodynamics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Microscopic Model}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:the_microscopic_model}{{1.1}{11}{The Microscopic Model}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Our hypothesis model of gas and crystal}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:1.1}{{1.1}{11}{Our hypothesis model of gas and crystal}{figure.1.1}{}}
\newlabel{Atomic theory}{{1.1.1}{11}{Atomic Theory}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Volume and Pressure}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:volume_and_pressure}{{1.2}{12}{Volume and Pressure}{section.1.2}{}}
\newlabel{The First Definition of Volume}{{1.2.1}{12}{The First Definition of Volume}{definition.1.2.1}{}}
\newlabel{The Second Definition of Volume}{{1.2.2}{12}{The Second Definition of Volume}{definition.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definition of Volume}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{12}{Definition of Volume}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mixing $\ce {H2}$ and $\ce {He}$ together}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{12}{Mixing $\ce {H2}$ and $\ce {He}$ together}{figure.1.3}{}}
\newlabel{Definition of Pressure}{{1.2.3}{13}{Definition of Pressure}{definition.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pressing a small piston}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:1.4}{{1.4}{13}{Pressing a small piston}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces For every degree decrease, the volume $V/273$ decreases correspondingly}}{13}{figure.1.5}\protected@file@percent }
\newlabel{fig:1.5}{{1.5}{13}{For every degree decrease, the volume $V/273$ decreases correspondingly}{figure.1.5}{}}
\newlabel{Definition of Kelvin Scale}{{1.2.4}{14}{Definition of Kelvin Scale}{definition.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Ideal Gas Law}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:the_ideal_gas_law}{{1.3}{14}{The Ideal Gas Law}{section.1.3}{}}
\newlabel{The Ideal Gas Law}{{1.3.1}{14}{The Ideal Gas Law}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Kinetic Theory of Gases}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:the_kinetic_theory_of_gases}{{1.4}{14}{The Kinetic Theory of Gases}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An oversimplified model of an ideal gas}}{14}{figure.1.6}\protected@file@percent }
\newlabel{fig:1_5}{{1.6}{14}{An oversimplified model of an ideal gas}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Equipartition Theorem}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:the_equipartition_theorem}{{1.5}{16}{The Equipartition Theorem}{section.1.5}{}}
\newlabel{The Equipartition Theorem}{{1.5.1}{16}{The Equipartition Theorem}{theorem.1.5.1}{}}
\newlabel{Total Internal Energy}{{1.5.1.1}{16}{Total Internal Energy}{corollary.1.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Degrees of freedom illustration}}{17}{figure.1.7}\protected@file@percent }
\newlabel{fig:1.6}{{1.7}{17}{Degrees of freedom illustration}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The First Law of Thermodynamics}{17}{section.1.6}\protected@file@percent }
\newlabel{sec:the_first_law_of_thermodynamics}{{1.6}{17}{The First Law of Thermodynamics}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Heat and Work}{17}{subsection.1.6.1}\protected@file@percent }
\newlabel{Heat and Work}{{1.6.1}{17}{Heat and Work}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Heat $Q$ is converting to work $W$ to push the piston away}}{18}{figure.1.8}\protected@file@percent }
\newlabel{fig:1.7}{{1.8}{18}{Heat $Q$ is converting to work $W$ to push the piston away}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Thermodynamics Process}{19}{subsection.1.6.2}\protected@file@percent }
\newlabel{Thermodynamics Process}{{1.6.2}{19}{Thermodynamics Process}{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Piston is being compressed by force}}{19}{figure.1.9}\protected@file@percent }
\newlabel{fig:1_8}{{1.9}{19}{Piston is being compressed by force}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isotherm Process}{19}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Isotherm PV graph}}{19}{figure.1.10}\protected@file@percent }
\newlabel{fig:1_9}{{1.10}{19}{Isotherm PV graph}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant-Volume Process}{20}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Constant-Volume PV graph}}{20}{figure.1.11}\protected@file@percent }
\newlabel{fig:1_10}{{1.11}{20}{Constant-Volume PV graph}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant-Pressure Process}{21}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Constant-Pressure PV graph}}{21}{figure.1.12}\protected@file@percent }
\newlabel{fig:1_11}{{1.12}{21}{Constant-Pressure PV graph}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adiabatic Process}{21}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Adiabatic PV graph}}{22}{figure.1.13}\protected@file@percent }
\newlabel{fig:1_12}{{1.13}{22}{Adiabatic PV graph}{figure.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Second Law of Thermodynamics}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:the_second_law_of_thermodynamics}{{2}{23}{The Second Law of Thermodynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microstate and Macrostate}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:microstate_and_macrostate}{{2.1}{23}{Microstate and Macrostate}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Einstein Model of a Solid}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:the_einstein_model_of_a_solid}{{2.2}{23}{The Einstein Model of a Solid}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How many configurations satisfy $3$ bonds containing $4$ units of energy?}}{24}{figure.2.1}\protected@file@percent }
\newlabel{fig:2_1}{{2.1}{24}{How many configurations satisfy $3$ bonds containing $4$ units of energy?}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The general formula for the multiplicity of an Einstein solid}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:2_2}{{2.2}{24}{The general formula for the multiplicity of an Einstein solid}{figure.2.2}{}}
\newlabel{The Multiplicity of an Einstein solid}{{2.2.1}{25}{The Multiplicity of an Einstein solid}{theorem.2.2.1}{}}
\newlabel{Weak Stirling's Approximation}{{2.2.2}{25}{Weak Stirling's Approximation for Natural Logarithm}{theorem.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces What is the most \text  {probable} configuration for energy distributing system?}}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig:2_3}{{2.3}{26}{What is the most \text {probable} configuration for energy distributing system?}{figure.2.3}{}}
\newlabel{Multiplicity of a Large Einstein Solid}{{2.2.3.1}{28}{Multiplicity of a Large Einstein Solid}{corollary.2.2.3.1}{}}
\newlabel{The Second Law of Thermodynamics}{{2.2.4}{29}{The Second Law of Thermodynamics}{theorem.2.2.4}{}}
\newlabel{Heat flowing direction}{{2.2.4.1}{29}{Heat flowing direction}{corollary.2.2.4.1}{}}
\gdef \@abspage@last{30}
