\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{chap:motivation}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Statistical Physics}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}The Zeroth Law of Thermodynamics}{6}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:the_zeroth_law_of_thermodynamics}{{0}{6}{The Zeroth Law of Thermodynamics}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is Temperature?}{6}{section.0.1}\protected@file@percent }
\newlabel{sec:what_is_temperature_}{{0.1}{6}{What is Temperature?}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Zeroth Law of Thermodynamics}{6}{section.0.2}\protected@file@percent }
\newlabel{sec:the_zeroth_law_of_thermodynamics}{{0.2}{6}{The Zeroth Law of Thermodynamics}{section.0.2}{}}
\newlabel{The Zeroth Law of Thermodynamics}{{0.2.1}{6}{The Zeroth Law of Thermodynamics}{theorem.0.2.1}{}}
\newlabel{The First Definition of Temperature}{{0.2.1.1}{6}{The First Definition of Temperature}{corollary.0.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Thermal Expansion and Heat Absorption}{6}{section.0.3}\protected@file@percent }
\newlabel{sec:thermal_expansion_and_heat_absorb}{{0.3}{6}{Thermal Expansion and Heat Absorption}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between time and thermometer's temperature}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:1}{{1}{7}{Relationship between time and thermometer's temperature}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat flows between objects}}{7}{figure.0.2}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{Heat flows between objects}{figure.0.2}{}}
\newlabel{Heat definition}{{0.3.1}{7}{Heat Definition}{definition.0.3.1}{}}
\newlabel{The Second definition of Heat}{{0.3.0.2}{8}{The Second Definition of Temperature}{corollary.0.3.0.2}{}}
\newlabel{Heat Capacity Definition}{{0.3.2}{8}{Heat Capacity Definition}{definition.0.3.2}{}}
\newlabel{Specific Heat Definition}{{0.3.0.3}{8}{Specific Heat Definition}{corollary.0.3.0.3}{}}
\newlabel{Definition of Linear Expansion}{{0.3.3}{9}{Definition of Linear Expansion}{definition.0.3.3}{}}
\newlabel{Definition of Volume Expansion}{{0.3.0.4}{9}{Definition of Volume Expansion}{corollary.0.3.0.4}{}}
\newlabel{The Relationship between two coefficients}{{0.3.0.5}{9}{}{corollary.0.3.0.5}{}}
\gdef \@abspage@last{10}
