\relax 
\newlabel{chap:the_first_law_of_thermodynamics}{{}{}}
\newlabel{sec:the_microscopic_model}{{}{}}
\newlabel{fig:1.1}{{}{}}
\newlabel{Atomic theory}{{}{}}
\newlabel{sec:volume_and_pressure}{{}{}}
\newlabel{The First Definition of Volume}{{}{}}
\newlabel{The Second Definition of Volume}{{}{}}
\newlabel{fig:1.2}{{}{}}
\newlabel{fig:1.3}{{}{}}
\newlabel{Definition of Pressure}{{}{}}
\newlabel{fig:1.4}{{}{}}
\newlabel{fig:1.5}{{}{}}
\newlabel{Definition of Kelvin Scale}{{}{}}
\newlabel{sec:the_ideal_gas_law}{{}{}}
\newlabel{The Ideal Gas Law}{{}{}}
\newlabel{sec:the_kinetic_theory_of_gases}{{}{}}
\newlabel{fig:1_5}{{}{}}
\newlabel{sec:the_equipartition_theorem}{{}{}}
\newlabel{The Equipartition Theorem}{{}{}}
\newlabel{Total Internal Energy}{{}{}}
\newlabel{fig:1.6}{{}{}}
\newlabel{sec:the_first_law_of_thermodynamics}{{}{}}
\newlabel{Heat and Work}{{}{}}
\newlabel{fig:1.7}{{}{}}
\newlabel{sec:thermodynamics_process}{{}{}}
\gdef \@abspage@last{2}
